# WebAPI

./: .gitignore  WebAPI.sln
Onion.Business/: Onion.Business.csproj
Onion.Business/Contracts/: IEmployeeService.cs  IProjectService.cs  IServiceManager.cs
Onion.Business/Repository/: EmployeeManager.cs  ProjectManager.cs  ServiceManager.cs
Onion.Contrants/: DataAccess.Contrants.csproj  IEmployeeReository.cs  ILoggerService.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Onion.Entities/: ExceptionsDiagram.cd
Onion.Entities/ErrorModels/: ErrorDetails.cs
Onion.Entities/Exceptions/: EmployeeNotFoundException.cs  NotFoundException.cs  ProjectNotFoundException.cs
Onion.Entities/Models/: Employee.cs  Project.cs
Onion.LoggerService/: DataAccess.LoggerService.csproj  LoggerManager.cs  Onion.LoggerService.csproj
Onion.Repository/: DataAccess.Repository.csproj  EmployeeRepository.cs  Onion.Repository.csproj  ProjectRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Onion.Repository/Config/: EmployeeConfig.cs  ProjectConfig.cs
Onion.Shared/DataTransferObject/: ProjectDto.cs
WebAPI.Presentation/: AssemblyReference.cs  WebAPI.Presentation.csproj
WebAPI.Presentation/Controllers/: EmployeesController.cs  ProjectsController.cs
WebAPI.ProjectManagement/: Onion.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
WebAPI.ProjectManagement/Controllers/: ProjectsController.cs  WeatherForecastController.cs
WebAPI.ProjectManagement/Extensions/: ExceptionMiddlewareExtensions.cs  ServiseExtesions.cs
WebAPI.ProjectManagement/Migrations/: 20220515065107_CreateDatabase.Designer.cs  20220515065107_CreateDatabase.cs  20220612075523_CreateDB.Designer.cs  20220612075523_CreateDB.cs  RepositoryContextModelSnapshot.cs
WebAPI.ProjectManagement/Properties/: launchSettings.json
WebAPI.ProjectManagement/Utilities/Mapping/AutoMapper/: AutoMapperProfile.cs
WebAPI.ProjectManagement/internal_logs/: internallog.txt
