<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Contrants\DataAccess.Contrants.csproj" />
    <ProjectReference Include="..\Onion.Entities\Onion.Entities.csproj" />
    <ProjectReference Include="..\Onion.LoggerService\DataAccess.LoggerService.csproj" />
    <ProjectReference Include="..\Onion.Shared\Onion.Shared.csproj" />
  </ItemGroup>

</Project>
