<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Onion.Contrants\Onion.Contrants.csproj" />
    <ProjectReference Include="..\Onion.Entities\Onion.Entities.csproj" />
    <ProjectReference Include="..\Onion.LoggerService\Onion.LoggerService.csproj" />
    <ProjectReference Include="..\Onion.Repository\Onion.Repository.csproj" />
  </ItemGroup>

</Project>
